ModernUI/MainWindow.xaml

<Window x:Class="ModernUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None" 
        ResizeMode="NoResize"  
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" 
              Grid.ColumnSpan="2" 
              MouseDown="Grid_mouseDown">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
             
            </Grid.ColumnDefinitions>

            <StackPanel></StackPanel>
            
            <TextBlock Text="Vineet@2022" 
                       Foreground="White" 
                       Grid.Column="1" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"
                       />
            <TextBlock Text="Menu" 
                       Foreground="White" 
                       Grid.Column="2" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"
                       />

            <TextBlock Text="Website" 
                       Foreground="White" 
                       Grid.Column="3" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontFamily="Fonts/#Dosis" 
                       FontWeight="Medium"
                       />
            <Button Content="Start" 
                        Foreground="White" 
                        FontSize="12" 
                        FontWeight="Medium"  
                        Margin="0,0,0,0" Grid.Column="12" Grid.ColumnSpan="2" Click="Button_Click_1" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property ="TextElement.FontFamily" Value="Fonts/#Dosis" />
                        <Setter Property="Background" Value="#fe65b4"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border  Width="75" Height="15"
                                     CornerRadius="9"
                                    Background="{ TemplateBinding Background }">

                            <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>



        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center" Margin="20">

            <StackPanel Orientation="Horizontal" Margin="0 , 0 , 0 ,20">

                <Image Width="50" Height="50" 
                       Source="Images/astro.jpg"
                       RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock 
                    FontFamily="Fonts/#Dosis" 
                    Text="Hello Vineet" 
                    FontWeight="Medium" 
                   Foreground="White"
                    FontSize="20" 
                    VerticalAlignment="Center" Margin="10,0,0,0"/>


            </StackPanel>
            <StackPanel>
                
                <TextBlock Foreground="White" 
                       Text="Customize" 
                       FontWeight="Medium" 
                       FontFamily="Fonts/#Dosis" 
                       FontSize="20" 
                           Margin="0 , 10 , 0 ,0"/>
            <TextBlock Foreground="White" 
                       Text="Your" 
                       FontWeight="Medium" 
                       FontFamily="Fonts/#Dosis" 
                       FontSize="20" Margin="0 , 10 , 0 ,0"/>
            <TextBlock Foreground="White" 
                       Text="Experience" 
                       FontWeight="Medium" 
                       FontFamily="Fonts/#Dosis" 
                       FontSize="20" Margin="0 , 10 , 0 ,0"/>


            <TextBlock Foreground="white" 
                       Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                       FontWeight="Medium" FontFamily="Fonts/#Dosis" 
                       FontSize="12" 
                       TextWrapping="Wrap" 
                       Margin="0,10,0,0 "/>
                
            </StackPanel>



            <StackPanel Orientation="Horizontal" Margin="0, 15 ,0,0" >
                <Button Content="Start" 
                        Foreground="White" 
                        FontSize="14" 
                        FontWeight="Medium"  
                        Margin="0,0,10,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property ="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#fe65b4"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Width="100" Height="25"
                                     CornerRadius="12"
                                    Background="{ TemplateBinding Background }">

                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button Content="Register" 
                        Foreground="White" 
                        FontSize="14" 
                        FontWeight="Medium" >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property ="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#39385d"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border  Width="100" Height="25"
                                     CornerRadius="12"
                                    Background="{ TemplateBinding Background }">

                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2"  
              Margin="160 , -365 ,-610 , 85 " 
              Panel.ZIndex="-1">
            
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" 
                        Margin="-350 ,250,-255, -250 ">
                
                <StackPanel>
                    <Border Width="700" Height="35" 
                            Background="#3dddc2" 
                            Margin="150 , 0 , 0 , 0" 
                            CornerRadius="20"/>
                    <Border Width="700" Height="35" 
                            Background="#fc6586" 
                            Margin="0 , 15 ,0 , 0" 
                            CornerRadius="20"/>

                    <Border Width="700" Height="35" 
                            Background="#383660" 
                            Margin="75 ,15, 0 , 0" 
                            CornerRadius="20"/>


                </StackPanel>

                <StackPanel>
                    <Border Width="700" Height="35" 
                            Background="#3dddc2" 
                            Margin="150 , 0 , 0 , 0" 
                            CornerRadius="20"/>
                    <Border Width="700" Height="35" 
                            Background="#fc6586" 
                            Margin="0 , 15 ,0 , 0" 
                            CornerRadius="20"/>

                    <Border Width="700" Height="35" 
                            Background="#383660" 
                            Margin="75 ,15, 0 , 0" 
                            CornerRadius="20"/>


                </StackPanel>
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
</Window>
